# chagoi

./: .prettierrc  README.md  package-lock.json  package.json  vue.config.js
native/: Delete BIN OBJ Folders.bat  chagoi_native.sln
native/App_Data/: ChagoiBar.db
native/src/App_Data/: ChagoiBar.db  Log.db
native/src/classic/: ChagoiBarWpfModule.cs  Program.cs  classic.csproj  packages.config
native/src/classic/Properties/: AssemblyInfo.cs
native/src/core/: ChagoiBarWpfModule.cs  Program.cs  core.csproj  log4net.config
native/src/share/: ChagoiBarInfrastructureModule.cs  ElectronWebSocketBehavior.cs  StartUp.cs  WebSocketSharpServer.cs  share.csproj
native/src/share/BackgroundWorker/: CheckParentProcessExistBackgroundWorker.cs
native/src/share/CoreConst/: BackgroundWorkerPeriodConst.cs  DatabaseConst.cs
native/src/share/Dto/: ReqDto.cs  ResDto.cs
native/src/share/Entity/: DeviceEntity.cs  LogEntity.cs  PrintJobEntity.cs  PushSwitchEntity.cs  VoiceEntity.cs
native/src/share/Func/Extensions/: SQLiteConnectionExtend.cs
native/src/share/Http/: RequestDispatcher.cs  SimpleHttpServer.cs
native/src/share/Repository/: ConnectionFactory.cs
native/src/share/Repository/Device/: DeviceRepository.cs  IDeviceRepository.cs
native/src/share/Repository/PushSwitch/: IPushSwitchRepository.cs  PushSwitchRepository.cs
public/: favicon.icns  index.html  reset.css
src/: App.vue  background.js  main.js  router.js
src/components/: HelloWorld.vue  Login.vue  Main.vue  RefreshPage.vue  Setting.vue  SplashScreen.vue
src/components/Bill/: Index.vue
src/components/Order/: Index.vue
src/store/: index.js
src/store/modules/: memoryCache.js  native_http.js  native_ws.js
src/utils/: comm.js  edge.js  http.js  index.js  router.js  store.js
